# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

#system parameters
net.ipv4.ip_forward = 0 
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1
# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0
# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0
# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
#net.ipv4.tcp_syncookies = 1

#zxtm tuning
fs.file-max = 2097152
net.core.rmem_default = 10000000
net.core.rmem_max = 10000000
net.core.wmem_default = 10000000
net.core.wmem_max = 10000000
net.core.optmem_max = 10000000
net.core.somaxconn = 1024
# Maximal number of TCP sockets not attached to any user file handle
#net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_orphans = 327680
net.ipv6.conf.default.dad_transmits = 0

net.ipv4.neigh.default.gc_thresh1 = 204800
net.ipv4.neigh.default.gc_thresh2 = 409600
net.ipv4.neigh.default.gc_thresh3 = 819200
#net.ipv4.neigh.default.gc_thresh1 = 102400
#net.ipv4.neigh.default.gc_thresh2 = 204800
#net.ipv4.neigh.default.gc_thresh3 = 409600
net.ipv4.ip_local_port_range = 16384 65534
net.ipv4.tcp_max_syn_backlog = 8092
net.ipv4.tcp_max_tw_buckets = 1800000
#net.ipv4.tcp_mem = 128000 200000 262144
#net.ipv4.tcp_mem = 128000 200000 262144

#for ip transparency mode only
net.ipv4.ip_forward = 1
#usage 1G mem to manage conntrack. value = 1000M * 1024 *1024/(352+8) =2912711 =~ 2^21=~2097152
#we should change conntrack hashsize in rc.local: echo 2097152 > /sys/module/nf_conntrack/parameters/hashsize
net.ipv4.netfilter.ip_conntrack_max = 2097152
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 600

#for kernel 2.6.31-33 tcp bug ,crash in tcp_xmit_retransmit_queue
#ref: https://bugzilla.kernel.org/show_bug.cgi?id=14470
net.ipv4.tcp_sack = 0

# Maximal number of remembered connection requests
#net.core.netdev_max_backlog = 300000


#spirent avelanche test only
#net.ipv4.tcp_syncookies = 0
#net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30

